Microsoft Windows [Version 10.0.22631.5039]
(c) Microsoft Corporation. All rights reserved.

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP>CD DAY03

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>vim
'vim' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>mkdir S02

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>cs S02
'cs' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>cd S02

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S02>cd ..

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>javac App.java
App.java:5: error: '(' or '[' expected
                S02.Myclass abc=new S02.Myclass;
                                               ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>javac App.java
App.java:6: error: '(' or '[' expected
                abc.display();
                ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>javac App.java
.\S02\Myclass.java:3: error: '{' expected
public class Myclass (){
                    ^
.\S02\Myclass.java:4: error: <identifier> expected
        public static void{
                          ^
App.java:6: error: cannot find symbol
                abc.display();
                   ^
  symbol:   method display()
  location: variable abc of type Myclass
3 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>mkdir S03

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>cd S03

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>mkdir a b

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
├───a
└───b

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:3: error: cannot find symbol
                Test t1=new Test();
                ^
  symbol:   class Test
  location: class App
App.java:3: error: cannot find symbol
                Test t1=new Test();
                            ^
  symbol:   class Test
  location: class App
App.java:4: error: cannot find symbol
                Test t2=new Test();
                ^
  symbol:   class Test
  location: class App
App.java:4: error: cannot find symbol
                Test t2=new Test();
                            ^
  symbol:   class Test
  location: class App
4 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:1: error: '.' expected
import a;
        ^
App.java:2: error: '.' expected
import b;
        ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:1: error: <identifier> expected
import.a;
      ^
App.java:2: error: <identifier> expected
import.b;
      ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:2: error: <identifier> expected
import.b.*;
      ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
.\b\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package b")
                                                                     ^
.\a\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package a")
                                                                     ^
App.java:6: error: cannot find symbol
                Test t1=new Test();
                ^
  symbol:   class Test
  location: class App
App.java:6: error: cannot find symbol
                Test t1=new Test();
                            ^
  symbol:   class Test
  location: class App
App.java:7: error: cannot find symbol
                Test t2=new Test();
                ^
  symbol:   class Test
  location: class App
App.java:7: error: cannot find symbol
                Test t2=new Test();
                            ^
  symbol:   class Test
  location: class App
6 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
.\a\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package a")
                                                                     ^
App.java:6: error: Test is not public in a; cannot be accessed from outsidepackage
                a.Test t1=new a.Test();
                 ^
App.java:6: error: Test is not public in a; cannot be accessed from outsidepackage
                a.Test t1=new a.Test();
                               ^
.\b\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package b")
                                                                     ^
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new b.Test();
                 ^
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new b.Test();
                               ^
6 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:6: error: ';' expected
                a Test t1=new a Test();
                      ^
App.java:6: error: '(' or '[' expected
                a Test t1=new a Test();
                                ^
App.java:7: error: ';' expected
                b Test t2=new b Test();
                      ^
App.java:7: error: '(' or '[' expected
                b Test t2=new b Test();
                                ^
4 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:6: error: ';' expected
                a Test t1=new a Test();
                      ^
App.java:6: error: '(' or '[' expected
                a Test t1=new a Test();
                                ^
App.java:7: error: ';' expected
                b Test t2=new b Test();
                      ^
App.java:7: error: '(' or '[' expected
                b Test t2=new b Test();
                                ^
4 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
.\a\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package a")
                                                                     ^
.\b\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package b")
                                                                     ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
.\b\Test.java:5: error: ';' expected
                System.out.println("Hi From class Test in package b")
                                                                     ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>java App
Hi From class Test in package a
Hi From class Test in package b

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:6: error: reference to Test is ambiguous
                Test t1=new a.Test();
                ^
  both class b.Test in b and class a.Test in a match
App.java:7: error: reference to Test is ambiguous
                Test t2=new b.Test();
                ^
  both class b.Test in b and class a.Test in a match
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>java App
Hi From class Test in package a
Hi From class Test in package b

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                Test t2=new b.Test();
                             ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>java App
Hi From class Test in package a
Hi From class Test in package a

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:6: error: cannot find symbol
                Test t1=new Test();
                ^
  symbol:   class Test
  location: class App
App.java:6: error: cannot find symbol
                Test t1=new Test();
                            ^
  symbol:   class Test
  location: class App
App.java:7: error: cannot find symbol
                Test t2=new Test();
                ^
  symbol:   class Test
  location: class App
App.java:7: error: cannot find symbol
                Test t2=new Test();
                            ^
  symbol:   class Test
  location: class App
4 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>java App
Hi From class Test in package a
Hi From class Test in package a

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
.\b\Test.java:9: error: ';' expected
                System.out.println("Display:Hi From class Test in package b")
 ^
.\b\Test.java:8: error: method print() is already defined in class Test
        public void print(){
                    ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:15: error: unclosed comment
/*if you use not public class t1.print()
^
App.java:29: error: reached end of file while parsing
        /*
          ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:15: error: unclosed comment
/*if you use not public class t1.print()
^
App.java:29: error: reached end of file while parsing

        ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:10: error: cannot find symbol
                t2.display();
                  ^
  symbol:   method display()
  location: variable t2 of type Test
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:10: error: cannot find symbol
                t1.display();
                  ^
  symbol:   method display()
  location: variable t1 of type Test
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:10: error: cannot find symbol
                t2.display();
                  ^
  symbol:   method display()
  location: variable t2 of type Test
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:10: error: cannot find symbol
                t2.display();
                  ^
  symbol:   method display()
  location: variable t2 of type Test
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:9: error: cannot find symbol
                t2.display();
                  ^
  symbol:   method display()
  location: variable t2 of type Test
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new Test();
                 ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new b.Test();
                 ^
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new b.Test();
                               ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new b.Test();
                 ^
App.java:7: error: Test is not public in b; cannot be accessed from outsidepackage
                b.Test t2=new b.Test();
                               ^
2 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java
App.java:6: error: reference to Test is ambiguous
                Test t1=new Test();
                ^
  both class b.Test in b and class a.Test in a match
App.java:6: error: reference to Test is ambiguous
                Test t1=new Test();
                            ^
  both class b.Test in b and class a.Test in a match
App.java:7: error: reference to Test is ambiguous
                Test t2=new Test();
                ^
  both class b.Test in b and class a.Test in a match
App.java:7: error: reference to Test is ambiguous
                Test t2=new Test();
                            ^
  both class b.Test in b and class a.Test in a match
4 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>javac App.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>java App
Hi From class Test in package a
Display:Hi From class Test in package b

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\S03>cd ..

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>mkdir
                                                           mkdi
rmkdir
r                                                          mkdir

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>mkdir InvoiceApp

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>cs InvoceApp
'cs' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03>cd InvoiceApp

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App.class
Error: Could not find or load main class App.class
Caused by: java.lang.ClassNotFoundException: App.class

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
No subfolders exist


C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>mkidrPerson
'mkidr' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>mkdirPerson

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>cd Person

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp\Person>cd..

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp
error: Class names, 'App', are only accepted if annotation processing is explicitly requested
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp
error: Class names, 'App', are only accepted if annotation processing is explicitly requested
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp
error: Class names, 'App', are only accepted if annotation processing is explicitly requested
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:1: error: package human does not exist
import human.*;
^
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                ^
  symbol:   class Person
  location: class App
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                                  ^
  symbol:   class Person
  location: class App
3 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:1: error: package human does not exist
import human.*;
^
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                ^
  symbol:   class Person
  location: class App
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                                  ^
  symbol:   class Person
  location: class App
3 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:1: error: package human does not exist
import human.*;
^
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                ^
  symbol:   class Person
  location: class App
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                                  ^
  symbol:   class Person
  location: class App
3 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:1: error: package human does not exist
import human.*;
^
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                ^
  symbol:   class Person
  location: class App
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                                  ^
  symbol:   class Person
  location: class App
3 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:1: error: package human does not exist
import human.*;
^
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                ^
  symbol:   class Person
  location: class App
App.java:6: error: cannot find symbol
                Person naveen=new Person();//null constructor
                                  ^
  symbol:   class Person
  location: class App
3 errors

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:6: error: '(' or '[' expected
                Person naveen=new Person;
                                        ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:6: error: '(' or '[' expected
                Person naveen=new Person;
                                        ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
.\Human\Human.java:2: error: class, interface, or enum expected
package Human;
^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp
Human SaysHi from Naveen

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp
Human SaysHi from Naveen

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp
Human Says Hi from sudu

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp
 Hi sudu

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp
Human Says Hi sudu

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>java App
Wellcome to InvoiceApp
Human Says Hi from Naveen

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>javacApp.java
App.java:6: error: Person(String) is not public in Person; cannot be accessed from outside package
                Person naveen=new Person("Naveen");
                              ^
1 error

C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\OOP\DAY03\InvoiceApp>
