Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\2022ict138> cd ""^C
PS C:\Users\2022ict138> cd "C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04"
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> mkdir S04


    Directory: C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        27/03/2025     13:49                S04


PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> cd S04
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student
error: Class names, 'Student', are only accepted if annotation processing is explicitly requested
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:9: error: <identifier> expected
        public static void main(String[],ar){
                                        ^
Student.java:9: error: <identifier> expected
        public static void main(String[],ar){
                                           ^
2 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
No subfolders exist

PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> dir


    Directory: C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        27/03/2025     13:55            244 Student.class
-a----        27/03/2025     13:55            230 Student.java
-a----        27/03/2025     13:55            485 StudentDemo.class


PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> dir


    Directory: C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        27/03/2025     14:00            244 Student.class
-a----        27/03/2025     14:00            261 Student.java
-a----        27/03/2025     14:00            485 StudentDemo.class
-a----        27/03/2025     14:00            201 Test.class


PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:4: error: <identifier> expected
        System.out.println("From StudentDemo Class");
                          ^
Student.java:4: error: illegal start of type
        System.out.println("From StudentDemo Class");
                           ^
Student.java:17: error: <identifier> expected
        System.out.println("From StudentDemo Class");
                          ^
Student.java:17: error: illegal start of type
        System.out.println("From StudentDemo Class");
                           ^
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:4: error: <identifier> expected
        System.out.println("From StudentDemo Class");
                          ^
Student.java:4: error: illegal start of type
        System.out.println("From StudentDemo Class");
                           ^
Student.java:17: error: <identifier> expected
        System.out.println("From StudentDemo Class");
                          ^
Student.java:17: error: illegal start of type
        System.out.println("From StudentDemo Class");
                           ^
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:5: error: package system does not exist
                system.out.println("Hi From Student");
                      ^
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java Student
Hi From Student
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java Student
Hi From Student
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java Student
Error: Main method not found in class Student, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:13: error: cannot find symbol
                Student s1 = new student();
                                 ^
  symbol:   class student
  location: class StudentDemo
Student.java:15: error: cannot find symbol
                s1.name = "nav";
                  ^
  symbol:   variable name
  location: variable s1 of type Student
Student.java:16: error: incompatible types: String cannot be converted to int
                s1.marks = "95";
                           ^
Student.java:18: error: cannot find symbol
                System.out.println("Name Value of the object is: " + s1.name);
                                                                       ^
  symbol:   variable name
  location: variable s1 of type Student
Student.java:19: error: cannot find symbol
                System.out.println("marks Vlaue of the object is: " + sl.marks);
                                                                      ^
  symbol:   variable sl
  location: class StudentDemo
5 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:13: error: cannot find symbol
                Student s1 = new student();
                                 ^
  symbol:   class student
  location: class StudentDemo
Student.java:15: error: cannot find symbol
                s1.name = "nav";
                  ^
  symbol:   variable name
  location: variable s1 of type Student
Student.java:18: error: cannot find symbol
                System.out.println("Name Value of the object is: " + s1.name);
                                                                       ^
  symbol:   variable name
  location: variable s1 of type Student
Student.java:19: error: cannot find symbol
                System.out.println("marks Vlaue of the object is: " + sl.marks);
                                                                      ^
  symbol:   variable sl
  location: class StudentDemo
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:13: error: cannot find symbol
                Student s1 = new student();
                                 ^
  symbol:   class student
  location: class StudentDemo
Student.java:19: error: cannot find symbol
                System.out.println("marks Vlaue of the object is: " + sl.marks);
                                                                      ^
  symbol:   variable sl
  location: class StudentDemo
2 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:19: error: cannot find symbol
                System.out.println("marks Vlaue of the object is: " + sl.marks);
                                                                      ^
  symbol:   variable sl
  location: class StudentDemo
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:19: error: cannot find symbol
                System.out.println("marks Vlaue of the object is: " + sl.marks);
                                                                      ^
  symbol:   variable sl
  location: class StudentDemo
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java Student
Error: Main method not found in class Student, please define the main method as:
   public static void main(String[] args)
or a JavaFX application class must extend javafx.application.Application
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:23: error: ';' expected
                s2.name = "batman"
                                  ^
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:23: error: cannot find symbol
                s2.name = "batman";
                  ^
  symbol:   variable name
  location: variable s2 of type Student
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:16: error: constructor Student() is already defined in class Student
        Student () {
        ^
Student.java:17: error: cannot find symbol
                name = "NoName";
                ^
  symbol:   variable name
  location: class Student
Student.java:21: error: cannot find symbol
                name = n;
                ^
  symbol:   variable name
  location: class Student
Student.java:47: error: cannot find symbol
                s4.n = naveen;
                  ^
  symbol:   variable n
  location: variable s4 of type Student
Student.java:47: error: cannot find symbol
                s4.n = naveen;
                       ^
  symbol:   variable naveen
  location: class StudentDemo
5 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:16: error: constructor Student() is already defined in class Student
        Student () {
        ^
Student.java:17: error: cannot find symbol
                name = "NoName";
                ^
  symbol:   variable name
  location: class Student
Student.java:21: error: cannot find symbol
                name = n;
                ^
  symbol:   variable name
  location: class Student
Student.java:47: error: cannot find symbol
                s4.n = "nav";
                  ^
  symbol:   variable n
  location: variable s4 of type Student
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:16: error: constructor Student() is already defined in class Student
        Student () {
        ^
Student.java:17: error: cannot find symbol
                name = "NoName";
                ^
  symbol:   variable name
  location: class Student
Student.java:21: error: cannot find symbol
                name = n;
                ^
  symbol:   variable name
  location: class Student
Student.java:47: error: cannot find symbol
                s4.name = "nav";
                  ^
  symbol:   variable name
  location: variable s4 of type Student
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:16: error: constructor Student() is already defined in class Student
        Student () {
        ^
Student.java:17: error: cannot find symbol
                name = "NoName";
                ^
  symbol:   variable name
  location: class Student
Student.java:21: error: cannot find symbol
                name = n;
                ^
  symbol:   variable name
  location: class Student
3 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:19: error: cannot find symbol
                name = n;
                ^
  symbol:   variable name
  location: class Student
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:16: error: constructor Student() is already defined in class Student
        Student () {
        ^
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
Student@5ecddf8f
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
Student@5ecddf8f
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
naveen
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
Student@5ecddf8f
Student@3f102e87
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:45: error: cannot find symbol
                System.out.println(s4.this);
                                   ^
  symbol:   class s4
  location: class StudentDemo
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
naveen
mal
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:43: error: ')' expected
                Student s4 = new Student("naveen" 45);
                                                 ^
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
null
mal
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
Student.java:14: error: not a statement
                this.marks;
                    ^
1 error
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> javac Student.java
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> java StudentDemo
From StudentDemo Class
Create an Object of Student Class
Create an Object of Student Class
Name Value of the object is: nav
marks Vlaue of the object is: 95
Im batman
naveen
mal
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04\S04> cd ..
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> javac Person.java
Person.java:2: error: ';' expected
        privet string name;
                     ^
Person.java:2: error: <identifier> expected
        privet string name;
                          ^
Person.java:9: error: class, interface, or enum expected
public void setName(String Name){String newName
       ^
Person.java:13: error: class, interface, or enum expected
}
^
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> javac Person.java
Person.java:2: error: ';' expected
        privet string name;
                     ^
Person.java:2: error: <identifier> expected
        privet string name;
                          ^
Person.java:9: error: class, interface, or enum expected
public void setName(String Name){String newName
       ^
Person.java:13: error: class, interface, or enum expected
}
^
4 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> javac Person.java
Person.java:9: error: class, interface, or enum expected
public void setName(String Name){String newName
       ^
Person.java:13: error: class, interface, or enum expected
}
^
2 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> javac Person.java
Person.java:9: error: class, interface, or enum expected
public void setName(String newName){
       ^
Person.java:13: error: class, interface, or enum expected
}
^
2 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04> javac Person.java
Person.java:11: error: class, interface, or enum expected
public void setName(String newName){
       ^
Person.java:15: error: class, interface, or enum expected
}
^
2 errors
PS C:\Users\2022ict138\Desktop\2022ICT138\Y01\SEM02\DAY04>
fwd-i-search: _
